<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

    <RelativeLayout
            android:id="@+id/container"
            android:layout_below="@+id/bottomNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:id="@+id/version"
                  android:layout_height="wrap_content"
                  tools:text="Pie"
                  android:textStyle="bold"
                  android:textSize="20dp"
                  android:layout_marginLeft="@dimen/left"
                  android:layout_marginBottom="@dimen/bottom"

        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="android oreo"

                  android:layout_below="@+id/version"
                  android:layout_marginLeft="@dimen/left"

                  android:layout_marginBottom="@dimen/bottom"
                  android:id="@+id/type"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Api Level 27"
                  android:textSize="14sp"
                  android:id="@+id/api"
                  android:layout_marginLeft="250dp"
                  android:layout_marginTop="20dp"
        />
        <View android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:layout_below="@+id/type"

              android:background="@android:color/darker_gray"/>
    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
          />

</RelativeLayout>
